[15.11.2016 14:26:45.875] Information: Starting main program ...
[15.11.2016 14:26:45.886] Information: Verbosity selected: Information
[15.11.2016 14:26:48.641] Information: Starting new communication, hostname = 192.168.4.122, port = 102.
[15.11.2016 14:26:48.650] Information: [TCP_STATE_START]
[15.11.2016 14:26:48.673] Information: ConnectCallback: Socket connected to 192.168.4.122:102
[15.11.2016 14:26:48.675] Information: [OSI_CONNECT_COTP]
[15.11.2016 14:26:48.798] Information: [OSI_CONNECT_PRES]
[15.11.2016 14:26:48.951] Information: Services Supported: status,getNameList,identify,read,write,getVariableAccessAttributes,defineNamedVariableList,getNamedVariableListAttributes,deleteNamedVariableList,getDomainAttributes,obtainFile,getCapabilityList,fileOpen,fileRead,fileClose,fileRename,fileDelete,fileDirectory,conclude,cancel,
[15.11.2016 14:26:48.952] Information: [IEC61850_STATE_START] (Send IdentifyRequest)
[15.11.2016 14:26:49.104] Information: Received Identify: ZPrAE, ZPrAE 61850 srv, 4272:4306
[15.11.2016 14:26:49.105] Information: Reading domain (LD) names: [IEC61850_READ_NAMELIST_DOMAIN]
[15.11.2016 14:26:49.139] Information: Reading variable names: [IEC61850_READ_NAMELIST_VAR]
[15.11.2016 14:26:52.494] Information: Reading variable specifications: [IEC61850_READ_ACCESSAT_VAR]
[15.11.2016 14:26:57.535] Information: Reading variable values: [IEC61850_READ_MODEL_DATA]
[15.11.2016 14:27:13.073] Information: Reading named variable lists: [IEC61850_READ_NAMELIST_NAMED_VARIABLE_LIST]
[15.11.2016 14:27:13.185] Information: Reading variable lists attributes: [IEC61850_READ_ACCESSAT_NAMED_VARIABLE_LIST]
[15.11.2016 14:27:13.897] Information: Init end: [IEC61850_FREILAUF]
[15.11.2016 14:27:38.184] Warning: Cannot send a request to client, 1 calls pending for InvokeId 214
[15.11.2016 14:27:38.203] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:27:38.204] Warning: Auto Purging Id=213, Operation data: Resv
[15.11.2016 14:27:38.208] Warning: Cannot send a request to client, 1 calls pending for InvokeId 215
[15.11.2016 14:27:38.209] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:27:38.212] Warning: Auto Purging Id=214, Operation data: Resv
[15.11.2016 14:27:38.214] Warning: Cannot send a request to client, 1 calls pending for InvokeId 216
[15.11.2016 14:27:38.215] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:27:38.217] Warning: Auto Purging Id=215, Operation data: Resv
[15.11.2016 14:27:38.219] Warning: Cannot send a request to client, 1 calls pending for InvokeId 217
[15.11.2016 14:27:38.222] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:27:38.224] Warning: Auto Purging Id=216, Operation data: Resv
[15.11.2016 14:27:38.226] Warning: Cannot send a request to client, 1 calls pending for InvokeId 218
[15.11.2016 14:27:38.228] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:27:38.230] Warning: Auto Purging Id=217, Operation data: Resv
[15.11.2016 14:28:31.470] Warning: Cannot send a request to client, 1 calls pending for InvokeId 221
[15.11.2016 14:28:31.474] Warning: Auto Purge Activated, deleting all previous operations. Too fast cycle of requests???
[15.11.2016 14:28:31.477] Warning: Auto Purging Id=220, Operation data: ctlVal
[15.11.2016 14:29:01.866] Information: Communication to hostname = 192.168.4.122, port = 102 stopped.
[15.11.2016 14:29:01.867] Information: StopClient: Socket shutdowned.
[15.11.2016 14:29:01.936] Error: Socket disconnected (detected in ReceiveCallback)
[15.11.2016 14:29:16.890] Error: Closing: System.NullReferenceException: Odwołanie do obiektu nie zostało ustawione na wystąpienie obiektu.
   w IEDExplorer.TcpRw.StopClient(TcpState tcps) w C:\Users\ms\Source\Repos\iedexplorer\TcpRw.cs:wiersz 98
